#map {
    height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.info{
    text-align: center;
    font-size: 20px;
    color: #1485e7 !important;
}
.info a {
    border-bottom: 1px solid #000000;
    text-align: center;
    color: #000000 !important;
}
.titleInfo{
    text-align: center;
    font-size: 16px;
}
.title_map{
    z-index: 100;
    position: absolute;
    background-color: #FFA100;
    color: white;
    padding: 5px 5px 5px 5px;
    right: 0;
    font-size: 16px;
}
.title_map_modal{
    z-index: 100;
    position: absolute;
    background-color: #FFA100;
    color: white;
    padding: 5px 5px 5px 5px;
    right: 0;
    font-size: 16px;
    margin-top: -120px;
}

Adolfo Martinez [12:52 PM]
added this Plain Text snippet: css
html, body, div.map_container {
  /* height: 100%;
  width: 100%;
  margin: 0px;
  font-family: comic Sans MS, verdana, sans-serif;*/
}
div.map_container {
  /* position: fixed; */
  /*float: left;*/
  /* width: 450px; */
  /* height: 450px; */
}
.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
div.controls {
  float: right;
  width: 30%;
}
.markerlabel {
  font-weight: bold;
  font-size: 13px;
  border: 1px solid #333;
  padding: 2px;
  background: #fff;
  color: #333;
}

.space{
     padding-top: 15px;
}
.center {
    text-align: center
}

.text-verde {
    color: #3c763d;
}

.m-b-modi {
    margin-bottom: 21px;
}

.text-camelCase {
    text-transform: capitalize
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    padding-right: 5px;
    padding-left: 5px;
}

@media (max-width: 767px) {
    .ibox-content {
        padding: 15px 0px 20px 0px;
    }
}

@media (min-width: 1300px) {
    .espacio {
        margin-bottom: 21px;
    }
}

#agendarCita{
     padding-bottom: 30px;
}


/* NUEVA FICHA */
#imageCARContent{
    text-align: center;
}

#imageCAR{
    width: 200px;
    display: inline-block;
}

#expContent{
    height: 270px;
    overflow-y: auto;
    border-bottom: 2px dashed rgba(128, 128, 128, 0.55);
}

.slimCol{
    width: 60px !important;
}

.fotoPartida{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
}

.instPartida{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
    margin-right: -35px;
}

.tdDesc{
    position: relative;
    padding-right: 40px !important;
}

.lblEsp{
    font-size: 10px;
}

/* TILE VIEW */
.dx-tile-content {
    height: 100%;
    padding: 0;
    position: relative;
}

.dx-tile-content .image {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding: 10px;
    display: block;
}

.dx-tile {
    border: 1px solid #999;
}

.dx-tile.dx-state-hover {
    border-color: #EEE;
}

.dx-tile-content .price {
    font-size: 12px;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0.6;
    padding: 2px;
    left: 9px;
    top: 9px;
}

.reddi{
    background-color: rgba(220, 0, 0, 0.84) !important;
}

.imgNOGPS{
    position: absolute;
    top: 0;
    left: 0;
    
    margin-left: 40%;
    margin-top: 15%;
    opacity: 0.40;
}